<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.07s;
      transition-timing-function: cubic-bezier(0.23, 0.52, 0.65, 2.42); 
      margin: 0 auto;
    }
    /* transform: rotate(
0deg);
    */
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    //let hour = 0;
    //let minutes = 0;
    setInterval(() => {
      const date = new Date();
      const seconds = date.getSeconds();
      const minutes = date.getMinutes();
      const hour = date.getHours();
      //hour = (hour + 1)%12;
      //minutes = (minutes+1)%60;
      secondHand.style.transform = 'rotate('+(seconds*6+90)+'deg)';
      secondHand.style.height = '3px';

      minuteHand.style.transform = 'rotate('+(minutes*6+90)+'deg)';

      hourHand.style.transform = 'rotate('+(hour*360/12+90)+'deg)';
      hourHand.style.width = '40%';
      hourHand.style.marginLeft = '30px';

      //console.log(seconds);
    }, 1000);

  </script>
</body>
</html>
